{
  "dependencies": {
    "inquirer": "^9.1.4",
    "install": "^0.13.0",
    "npm": "^9.2.0",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "frontend": "cd frontend && yarn start",
    "backend": "cd backend && yarn server",
    "install:prod": "cd frontend && yarn install --freeze-lockfile && cd ../backend && yarn install --freeze-lockfile",
    "build": "cd frontend && yarn build",
    "deploy": "cd backend && yarn deploy"
  },
  "name": "NWA-Chess",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LiSeng0903/NWA-Chess.git",
  "author": "PuSung <sam90.hsu@gmail.com>",
  "license": "MIT",
  "type": "module"
}
